MONGO_URL = mongodb+srv://basit:bece2018@firstcluster.gaqlv2e.mongodb.net/?retryWrites=true&w=majority&appName=firstcluster

JWT_KEY = uew9sdjs

stripe_key = sk_test_51PhG2IRpdS7KnY6ftTr510oyyA6PtT1JeRATVn3pWkWUTMKPfIdsc0Kt4ri77NmospA25BS2B2BZqxNpBEk5Efdm00GSkNdY0M